{

# Core script
    'Unknown command' => 'Неизвестная команда',
    'You are not permitted to request this command' => 'У Вас нет полномочий для запроса этой команды',
    "System error occured on command execution. System error message:\n" => "В процессе выполнения команды произошла системная ошибка. Исходное сообщение об ошибке:\n",

# Jabbot::Actions::Help
    'Can execute:' => 'Могу выполнить команды:',
    'This command runs without arguments.' => 'У этой команды аргументов нет.',
    'without arguments' => 'без аргументов',
    "\tUsage: %s" => "\tФормат вызова: %s",

# Jabbot::Actions::Zabbot
    'Auth error in JSON client. Got status line: ' => 'Ошибка авторизации в клиенте JSON. Получена строка статуса: ',
    'Auth error in JSON client: ' => 'Ошибка авторизации в клиенте JSON: ',
    'Connected to Zabbix with API version ' => 'Подключён к Zabbix с версией API ',
    "Data:\n" => "Данные:\n",
    "%s days " => "%s дней ",
    'Error!' => 'Ошибка!',
    'Error: ' => 'Ошибка: ',
    'Error. Got status line: ' => 'Ошибка. Получена строка статуса: ',
    'for usage info call \'events\' without agruments or \'help-zabbot events\'' => 'для информации вызовите \'events\' без аргументов или \'help-zabbot events\'',
    'for usage info call \'host\' without agruments or \'help-zabbot host\'' => 'для информации вызовите \'host\' без аргументов или \'help-zabbot host\'',
    'for usage info call \'list-host\' without agruments or \'help-zabbot list-hosts\'' => 'для информации вызовите \'list-hosts\' без аргументов или \'help-zabbot list-hosts\'',
    'N/D' => 'Н/Д',
    'none' => 'нет',
    "Ok\n" => "Ok\n",
    "Triggers:\n" => "Триггеры:\n",
    'Unknown command. Call \'help-zabbot\' for help on all commands.' => 'Неизвестная команда. Для подсказки по всем командам вызовите \'help-zabbot\'.',
    "Unknown state!\n" => "Неизвестное состояние!\n",
    'Usage: ' => 'Формат вызова: '

};